# GmLog

./: README.md  build.gradle  settings.gradle  settings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gm/gmlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/gmlog/: CustomLogFormat.java  MainActivity.java  app.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gm/gmlog/: ExampleUnitTest.java
glog/: build.gradle  proguard-rules.pro
glog/src/main/: AndroidManifest.xml
glog/src/main/java/com/gm/log/: GLog.java  Util.java
glog/src/main/java/com/gm/log/log/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
gradle/wrapper/: gradle-wrapper.properties
